<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_java"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Java层高斯模糊"
        android:textColor="#333333"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_native"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Native层高斯模糊"
        android:textColor="#333333"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_renderscript"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="RenderScript高斯模糊"
        android:textColor="#333333"
        android:textSize="16dp" />
</LinearLayout>