<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="400px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/trans"
        android:gravity="center"
        android:text="少女前线壁纸"
        android:textColor="@color/white"
        android:textSize="36dp" />
</FrameLayout>